model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1597793078.748026
all_model_checkpoint_timestamps: 1597793171.385995
all_model_checkpoint_timestamps: 1597793272.9357731
all_model_checkpoint_timestamps: 1597793377.5056868
all_model_checkpoint_timestamps: 1597793482.2551763
last_preserved_timestamp: 1597792581.4288113
