model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1592156868.8008034
all_model_checkpoint_timestamps: 1592156905.3251634
all_model_checkpoint_timestamps: 1592156941.2428093
all_model_checkpoint_timestamps: 1592156977.882633
all_model_checkpoint_timestamps: 1592157014.3760653
last_preserved_timestamp: 1592153402.224586
