model_checkpoint_path: "ckpt-79"
all_model_checkpoint_paths: "ckpt-75"
all_model_checkpoint_paths: "ckpt-76"
all_model_checkpoint_paths: "ckpt-77"
all_model_checkpoint_paths: "ckpt-78"
all_model_checkpoint_paths: "ckpt-79"
all_model_checkpoint_timestamps: 1597779633.6596942
all_model_checkpoint_timestamps: 1597779721.9110382
all_model_checkpoint_timestamps: 1597779812.6307912
all_model_checkpoint_timestamps: 1597779901.498595
all_model_checkpoint_timestamps: 1597779996.5809894
last_preserved_timestamp: 1597772940.109766
