model_checkpoint_path: "ckpt-73"
all_model_checkpoint_paths: "ckpt-69"
all_model_checkpoint_paths: "ckpt-70"
all_model_checkpoint_paths: "ckpt-71"
all_model_checkpoint_paths: "ckpt-72"
all_model_checkpoint_paths: "ckpt-73"
all_model_checkpoint_timestamps: 1592151685.8078127
all_model_checkpoint_timestamps: 1592151994.0853012
all_model_checkpoint_timestamps: 1592152347.5178895
all_model_checkpoint_timestamps: 1592152675.51712
all_model_checkpoint_timestamps: 1592152931.4640138
last_preserved_timestamp: 1592136208.724156
