model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1592127853.3783152
all_model_checkpoint_timestamps: 1592127889.2445505
all_model_checkpoint_timestamps: 1592127924.8538706
all_model_checkpoint_timestamps: 1592127960.323605
all_model_checkpoint_timestamps: 1592127995.2796457
last_preserved_timestamp: 1592124408.1712072
