model_checkpoint_path: "ckpt-79"
all_model_checkpoint_paths: "ckpt-75"
all_model_checkpoint_paths: "ckpt-76"
all_model_checkpoint_paths: "ckpt-77"
all_model_checkpoint_paths: "ckpt-78"
all_model_checkpoint_paths: "ckpt-79"
all_model_checkpoint_timestamps: 1597787528.8768744
all_model_checkpoint_timestamps: 1597787637.73187
all_model_checkpoint_timestamps: 1597787749.7323995
all_model_checkpoint_timestamps: 1597787854.7110114
all_model_checkpoint_timestamps: 1597787958.976239
last_preserved_timestamp: 1597779996.3658948
