model_checkpoint_path: "ckpt-79"
all_model_checkpoint_paths: "ckpt-75"
all_model_checkpoint_paths: "ckpt-76"
all_model_checkpoint_paths: "ckpt-77"
all_model_checkpoint_paths: "ckpt-78"
all_model_checkpoint_paths: "ckpt-79"
all_model_checkpoint_timestamps: 1597795259.975753
all_model_checkpoint_timestamps: 1597795345.1527276
all_model_checkpoint_timestamps: 1597795431.6698878
all_model_checkpoint_timestamps: 1597795518.900632
all_model_checkpoint_timestamps: 1597795608.0141752
last_preserved_timestamp: 1597787959.2106924
