model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1597667564.9767969
all_model_checkpoint_timestamps: 1597667664.5063508
all_model_checkpoint_timestamps: 1597667764.886108
all_model_checkpoint_timestamps: 1597667864.4926574
all_model_checkpoint_timestamps: 1597667963.1523743
last_preserved_timestamp: 1597665526.7961938
