model_checkpoint_path: "ckpt-52"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_timestamps: 1597697635.0715158
all_model_checkpoint_timestamps: 1597697733.8574786
all_model_checkpoint_timestamps: 1597697832.6232474
all_model_checkpoint_timestamps: 1597697933.1266165
all_model_checkpoint_timestamps: 1597698033.1897626
last_preserved_timestamp: 1597674159.330305
