model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1597675291.7873325
all_model_checkpoint_timestamps: 1597675384.5111375
all_model_checkpoint_timestamps: 1597675475.8890986
all_model_checkpoint_timestamps: 1597675567.8983684
all_model_checkpoint_timestamps: 1597675660.6592784
last_preserved_timestamp: 1597674159.330305
