model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1592161816.1630218
all_model_checkpoint_timestamps: 1592161852.3707454
all_model_checkpoint_timestamps: 1592161888.3205464
all_model_checkpoint_timestamps: 1592161924.3876326
all_model_checkpoint_timestamps: 1592161960.5853665
last_preserved_timestamp: 1592158345.596845
