On branch training_debug_Kathi
Your branch is up-to-date with 'origin/training_debug_Kathi'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gym-pointrobo/gym_pointrobo/__pycache__/__init__.cpython-37.pyc
	modified:   gym-pointrobo/gym_pointrobo/envs/__pycache__/__init__.cpython-37.pyc
	modified:   gym-pointrobo/gym_pointrobo/envs/__pycache__/pointrobo_env.cpython-37.pyc
	modified:   hwr/relabeling/__pycache__/__init__.cpython-37.pyc
	modified:   hwr/relabeling/__pycache__/pointrobot_relabeling.cpython-37.pyc
	modified:   src/train_pointrobot.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	results/20200614T084202.431294_DDPG_/
	results/20200614T084203.691939_DDPG_/
	results/20200614T084205.148064_DDPG_/

no changes added to commit (use "git add" and/or "git commit -a")
