On branch training_debug_Kathi
Your branch is up-to-date with 'origin/training_debug_Kathi'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gym-pointrobo/gym_pointrobo/envs/__pycache__/pointrobo_env.cpython-37.pyc
	modified:   gym-pointrobo/gym_pointrobo/envs/pointrobo_env.py
	modified:   hwr/training/pointrobot_trainer.py
	modified:   src/train_pointrobot.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	results/20200614T120157.269253_DDPG_/
	results/20200614T120158.522949_DDPG_/
	results/20200614T120159.914701_DDPG_/
	results/20200614T120329.674982_DDPG_/
	results/20200614T165003.169038_DDPG_/
	results/20200614T181226.539689_DDPG_/
	results/20200615T074314.871319_DDPG_/
	results/20200615T074316.141969_DDPG_/

no changes added to commit (use "git add" and/or "git commit -a")
